<!DOCTYPE HTML>
<html>

<head>
<title>calender</title>
<P align="center">


  <style>
    table {
      border-collapse: collapse;
    }

    td,
    th {
      border: 3px solid black;
      padding: 8px;
      text-align: center;
    }

    th {
      font-weight: bold;
      background-color: #white;
    }
    td{
       font-size: 30px;
    }
  </style>
</head>

<body style="background-color:white;">
Enter the year:
     <input type="text" placeholder="yyyy" id="t1"><br><br>
     Enter the month:
     <input type="text" placeholder="mm" id="t2"><br><br>
     <button type="button" onclick="call()">Submit</button>
<center><h2 style="color:orange;" id="h1"></h2></center>
<br>
<br>
  <div id="demo"></div>

  <script>
    function createCalendar(elem, year, month) {
      document.getElementById("h1").innerHTML="CALENDER";
      let mon = month - 1;
      let d = new Date(year, mon);
      const days1 = ["January","February","March","April","May","June","July","August","September","October ","November","December"];
      const d1 = new Date(year,mon);
      let day1 = days1[d1.getMonth()];
      document.getElementById("h1").innerHTML="Calender "+day1+" "+year;
      let table = '<center><table><tr><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th><th>SUN</th></tr><tr>';
      for (let i = 0; i < getDay(d); i++) {
        table += '<td></td>';
      }
      while (d.getMonth() == mon) {
        if (getDay(d) % 7 != 6)
            table += '<td>' + d.getDate() + '</td>';
        else
            table += '<td style="color:red;">' + d.getDate() + '</td>';
        if (getDay(d) % 7 == 6) {
          table += '</tr><tr>';
        }

        d.setDate(d.getDate() + 1);
      }
      if (getDay(d) != 0) {
        for (let i = getDay(d); i < 7; i++) {
          table += '<td></td>';
        }
      }
      table += '</tr></table></center>';

      elem.innerHTML = table;
    }

    function getDay(date) {
      let day = date.getDay();
      if (day == 0) day = 7;
      return day - 1;
    }
         function call(){
            var year = document.getElementById("t1").value;
            var month = document.getElementById("t2").value;
            createCalendar(demo,year,month);
        }
      </script>
</P align="center">

</body>
</html>

