<html>

<head>

<meta charset="UTF-8">

<title>Image and Text Hover</title>
<center>

<style>

#image-container {

position: relative;

width: 50%;

height: 50%;

background-color: #ccc;

text-align: center;

}
#image-container img {

width: 100%;

height: auto; }

#hidden-content {

position: absolute;

top: 0;

left: 0;

width: 100%;

height: 50%;

background-color: rgba(0, 0, 0, 0.5);

color: white;

text-align: center;

display: none; }

</style>
</head>

<body>

<div id="image-container">

<img src="car.JPG"""" alt="Image 1">

<p id="image-text">FERARI !!</p>

<div id="hidden-content">

<img src="car1.JPG" alt="Image 2">

</div>

</div>
<script>

const imageContainer = document.getElementById('image-container');

const hiddenContent = document.getElementById('hidden-content');

const imageText = document.getElementById('image-text');

imageContainer.addEventListener('mouseover', () => {

hiddenContent.style.display = 'block';

imageText.textContent = ' GT  !!'; });

imageContainer.addEventListener('mouseout', () => {

hiddenContent.style.display = 'none';

imageText.textContent = 'GT !!'; });

</script>
</center>
</body>

</html>