
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 <center> <img src="https://mgmits.ac.in/wp-content/themes/muthoot/images/MITS-LOGO-NEW.jpeg"  >
<p style="color: blue;">A premier engineering college in the state , located at kochi</p></center>  
<marquee>Admission closes soon...............</marquee><a href="one.html" > <button style="size: 30px;"  >Student Login</button></a>
<div style="color: black; background-color: red; height: 40px;"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="#ab" style="color:white ; font-size: xx-large;">ABOUT</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="campus.html" style="color:white ; font-size: xx-large;">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="placement.html" style="color:white ; font-size: xx-large;">PLACEMENTS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




    <a href="department.html" style="color:white ; font-size: xx-large;">DEPARTMENTS</a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="admission.html" style="color:white ; font-size: xx-large;">ADMISSION</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#con" style="color:white ; font-size: xx-large;">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div><CENTER><BR>
<iframe width="900" height="500" src="https://www.youtube.com/embed/BKMCbgTd2Jg?si=XTcafeWyhLrr5QXd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></CENTER>




<hr style="color: red;">

<h1  id="ab" style="color: red;" ><center>ABOUT</center></h1><p style="color: red; font: italic;"  >Muthoot Institute of Technology and Science (MITS) is promoted by Muthoot M. George Institute of Technology, a Section 25 Company within the Muthoot Group. MITS is a self financing technical institution offering postgraduate and undergraduate engineering programmes, situated in the industrial suburb of Kochi, close to the Smart City and Info Park, approximately 15 kms from Vytilla Junction towards Muvattupuzha on the Cochin Madurai National Highway.

    The promoters with their commanding presence in the domains of Financial Services, Hospitality, Healthcare, Renewable Energy and Information Technology, are committed to building MITS as a centre of excellence, focusing purely on merit. This “temple of learning” will provide to the students, state-of-the-art infrastructure, highly qualified and proficient teachers from various faculty of engineering and allied streams, embedded in a conducive environment where focus will be on their harmonious development.</p>

<hr>

    <h1 style="color: red; vertical-align: top;" ><center>PRINCIPALS MESSAGE</center></h1>
<center>  <img src="https://mgmits.ac.in/wp-content/uploads/2019/07/IMG-20190510-WA0039-e1564235236979.jpg">
   <p style="color: red;"><b style="font-size: large;">Dr Neelakandan</b><br>principal<br>principal@mits.com</b> </p>


    <p style="color: red; font: italic; text-align: left;"  >At the outset, I must thank you for choosing Muthoot Institute of Technology and Science as your preferred destination for launching yourself as an engineering professional. As engineering professionals, we are bound to provide technological solutions to the world at large. At MITS, its our endeavour to create an ambience that would expose students to problems early on, and train them to be solution providers. Towards this aim, we have created a magnificent infrastructure, comprising of well-equipped laboratories, libraries, classrooms, seminar halls, cafeterias, playgrounds and hostels. We have expert teachers from varying disciplines to guide you through every step. There are plenty of avenues to showcase your curricular, co-curricular and extra-curricular talent, and some links in this website would provide you a glimpse of those possibilities as well. Additionally, inadequacies in existing curriculum are compensated with add-on courses and other specialist industry-guided initiatives. A large pool of students who pursue higher studies after qualifying at GATE, also is a direct indication that our ambience is perfect for multiple roles promoting life-long learning. It is no wonder then, that MITS is one of the preferred destinations for companies searching for young talented professionals. I look forward to your suggestions on how to improve our campus and make it a dream destination for young budding graduates.
    </center>
        </p><hr>


        <h1 id="con" style="color: red; "><center>CONTACT</center></h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div style=" height: 250px; text-align: center;width:100%; float: left; background-color: bisque;">  <p>OUR ADDRESS<br>
            Muthoot Institute of Technology and Science <br>Varikoli P.O, Puthencruz- 682308</p><p>PHONE<br>
                5543I34345 <br>985573645858</p><p>EMAIL<br>
                    blahblah@gmial.com<br>ffffggfjejehje@gmail.com</p></div>






</body>
</html>
Attachments area
Preview YouTube video Muthoot Institute of Technology and Science | Relentless Passion For Excellence
	
